<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="cc1701fc-f374-4681-a3ec-29a5ce8d05e8">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Summon_OdinGEO_PoisonElemental_Equip" />
        <field name="1" type="StatReferenceStatObjectFieldDefinition" stat_name="_Summon_OdinGEO_PoisonElemental" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Summon_OdinGEO_EarthElemental_Equip" />
        <field name="1" type="StatReferenceStatObjectFieldDefinition" stat_name="_Summon_OdinGEO_EarthElemental" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="OdinGEO_Class_Grovetender_Start" />
        <field name="1" type="StatReferenceStatObjectFieldDefinition" stat_name="ARM_Purge_UpperBody" />
        <field name="2" type="StatReferenceStatObjectFieldDefinition" stat_name="ARM_Purge_LowerBody" />
        <field name="3" type="StatReferenceStatObjectFieldDefinition" stat_name="WPN_CraftedStaff_Poison" />
        <field name="4" type="StatReferenceStatObjectFieldDefinition" stat_name="POTION_Minor_Healing_Potion" />
        <field name="5" type="StatReferenceStatObjectFieldDefinition" stat_name="SCROLL_Resurrect" />
        <field name="6" type="StatReferenceStatObjectFieldDefinition" stat_name="CONT_Backpack_A_SourceHunter" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="OdinGEO_Class_Grovetender_Start_Undead" />
        <field name="1" type="StatReferenceStatObjectFieldDefinition" stat_name="ARM_Purge_UpperBody" />
        <field name="2" type="StatReferenceStatObjectFieldDefinition" stat_name="ARM_Purge_LowerBody" />
        <field name="3" type="StatReferenceStatObjectFieldDefinition" stat_name="ARM_Purge_Helmet" />
        <field name="4" type="StatReferenceStatObjectFieldDefinition" stat_name="ARM_Purge_Boots" />
        <field name="5" type="StatReferenceStatObjectFieldDefinition" stat_name="ARM_Purge_Gloves" />
        <field name="6" type="StatReferenceStatObjectFieldDefinition" stat_name="WPN_Staff_Poison" />
        <field name="7" type="StatReferenceStatObjectFieldDefinition" stat_name="CON_Potion_Poison_A" />
        <field name="8" type="StatReferenceStatObjectFieldDefinition" stat_name="SCROLL_Resurrect" />
        <field name="9" type="StatReferenceStatObjectFieldDefinition" stat_name="CONT_Backpack_A_SourceHunter" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="OdinGEO_Class_Grovetender_Preview" />
        <field name="1" type="StatReferenceStatObjectFieldDefinition" stat_name="ARM_OdinGEO_Grovetender_Helmet" />
        <field name="2" type="StatReferenceStatObjectFieldDefinition" stat_name="ARM_OdinGEO_Grovetender_UpperBody" />
        <field name="3" type="StatReferenceStatObjectFieldDefinition" stat_name="ARM_OdinGEO_Grovetender_LowerBody" />
        <field name="4" type="StatReferenceStatObjectFieldDefinition" stat_name="ARM_OdinGEO_Grovetender_Gloves" />
        <field name="5" type="StatReferenceStatObjectFieldDefinition" stat_name="ARM_OdinGEO_Grovetender_Boots" />
        <field name="6" type="StatReferenceStatObjectFieldDefinition" stat_name="WPN_Staff_Poison" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="OdinGEO_Class_Plague_Preview" />
        <field name="1" type="StatReferenceStatObjectFieldDefinition" stat_name="ARM_OdinGEO_Plague_Helmet" />
        <field name="2" type="StatReferenceStatObjectFieldDefinition" stat_name="ARM_OdinGEO_Plague_UpperBody" />
        <field name="3" type="StatReferenceStatObjectFieldDefinition" stat_name="ARM_OdinGEO_Plague_LowerBody" />
        <field name="4" type="StatReferenceStatObjectFieldDefinition" stat_name="ARM_OdinGEO_Plague_Gloves" />
        <field name="5" type="StatReferenceStatObjectFieldDefinition" stat_name="ARM_OdinGEO_Plague_Boots" />
        <field name="6" type="StatReferenceStatObjectFieldDefinition" stat_name="WPN_OdinGEO_Daggers_Poison" />
        <field name="7" type="StatReferenceStatObjectFieldDefinition" stat_name="WPN_OdinGEO_Daggers_Poison" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="OdinGEO_Class_Plague_Start" />
        <field name="1" type="StatReferenceStatObjectFieldDefinition" stat_name="ARM_Purge_UpperBody" />
        <field name="2" type="StatReferenceStatObjectFieldDefinition" stat_name="ARM_Purge_LowerBody" />
        <field name="3" type="StatReferenceStatObjectFieldDefinition" stat_name="WPN_OdinGEO_Daggers_Poison" />
        <field name="4" type="StatReferenceStatObjectFieldDefinition" stat_name="POTION_Minor_Healing_Potion" />
        <field name="5" type="StatReferenceStatObjectFieldDefinition" stat_name="SCROLL_Resurrect" />
        <field name="6" type="StatReferenceStatObjectFieldDefinition" stat_name="CONT_Backpack_A_SourceHunter" />
        <field name="7" type="StatReferenceStatObjectFieldDefinition" stat_name="GRN_Grenade_OilFlask_A" />
        <field name="8" type="StatReferenceStatObjectFieldDefinition" stat_name="WPN_OdinGEO_Daggers_Poison" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="OdinGEO_Class_Plague_Start_Undead" />
        <field name="1" type="StatReferenceStatObjectFieldDefinition" stat_name="ARM_Purge_UpperBody" />
        <field name="2" type="StatReferenceStatObjectFieldDefinition" stat_name="ARM_Purge_LowerBody" />
        <field name="3" type="StatReferenceStatObjectFieldDefinition" stat_name="ARM_Purge_Helmet" />
        <field name="4" type="StatReferenceStatObjectFieldDefinition" stat_name="ARM_Purge_Boots" />
        <field name="5" type="StatReferenceStatObjectFieldDefinition" stat_name="ARM_Purge_Gloves" />
        <field name="6" type="StatReferenceStatObjectFieldDefinition" stat_name="WPN_OdinGEO_Daggers_Poison" />
        <field name="7" type="StatReferenceStatObjectFieldDefinition" stat_name="CON_Potion_Poison_A" />
        <field name="8" type="StatReferenceStatObjectFieldDefinition" stat_name="SCROLL_Resurrect" />
        <field name="9" type="StatReferenceStatObjectFieldDefinition" stat_name="CONT_Backpack_A_SourceHunter" />
        <field name="10" type="StatReferenceStatObjectFieldDefinition" stat_name="GRN_Grenade_OilFlask_A" />
        <field name="11" type="StatReferenceStatObjectFieldDefinition" stat_name="WPN_OdinGEO_Daggers_Poison" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="OdinGEO_Class_Sentinel_Start" />
        <field name="1" type="StatReferenceStatObjectFieldDefinition" stat_name="ARM_Purge_UpperBody" />
        <field name="2" type="StatReferenceStatObjectFieldDefinition" stat_name="ARM_Purge_LowerBody" />
        <field name="3" type="StatReferenceStatObjectFieldDefinition" stat_name="WPN_OdinGEO_Mace_Earth_1H" />
        <field name="4" type="StatReferenceStatObjectFieldDefinition" stat_name="POTION_Minor_Healing_Potion" />
        <field name="5" type="StatReferenceStatObjectFieldDefinition" stat_name="GRN_Grenade_Molotov_A" />
        <field name="6" type="StatReferenceStatObjectFieldDefinition" stat_name="SCROLL_Resurrect" />
        <field name="7" type="StatReferenceStatObjectFieldDefinition" stat_name="CONT_Backpack_A_SourceHunter" />
        <field name="8" type="StatReferenceStatObjectFieldDefinition" stat_name="WPN_CraftedShield" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="OdinGEO_Class_Sentinel_Start_Undead" />
        <field name="1" type="StatReferenceStatObjectFieldDefinition" stat_name="ARM_Purge_UpperBody" />
        <field name="2" type="StatReferenceStatObjectFieldDefinition" stat_name="ARM_Purge_LowerBody" />
        <field name="3" type="StatReferenceStatObjectFieldDefinition" stat_name="ARM_Purge_Helmet" />
        <field name="4" type="StatReferenceStatObjectFieldDefinition" stat_name="ARM_Purge_Boots" />
        <field name="5" type="StatReferenceStatObjectFieldDefinition" stat_name="ARM_Purge_Gloves" />
        <field name="6" type="StatReferenceStatObjectFieldDefinition" stat_name="WPN_OdinGEO_Mace_Earth_1H" />
        <field name="7" type="StatReferenceStatObjectFieldDefinition" stat_name="CON_Potion_Poison_A" />
        <field name="8" type="StatReferenceStatObjectFieldDefinition" stat_name="GRN_Grenade_Molotov_A" />
        <field name="9" type="StatReferenceStatObjectFieldDefinition" stat_name="SCROLL_Resurrect" />
        <field name="10" type="StatReferenceStatObjectFieldDefinition" stat_name="CONT_Backpack_A_SourceHunter" />
        <field name="11" type="StatReferenceStatObjectFieldDefinition" stat_name="WPN_CraftedShield" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="OdinGEO_Class_Sentinel_Preview" />
        <field name="1" type="StatReferenceStatObjectFieldDefinition" stat_name="ARM_Knight_Helmet" />
        <field name="2" type="StatReferenceStatObjectFieldDefinition" stat_name="ARM_Knight_UpperBody" />
        <field name="3" type="StatReferenceStatObjectFieldDefinition" stat_name="ARM_Knight_LowerBody" />
        <field name="4" type="StatReferenceStatObjectFieldDefinition" stat_name="ARM_Knight_Gloves" />
        <field name="5" type="StatReferenceStatObjectFieldDefinition" stat_name="ARM_Knight_Boots" />
        <field name="6" type="StatReferenceStatObjectFieldDefinition" stat_name="WPN_OdinGEO_Mace_Earth_1H" />
        <field name="7" type="StatReferenceStatObjectFieldDefinition" stat_name="WPN_Conjurer_Shield_Humans" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="OdinGEO_Class_Terramancer_Preview" />
        <field name="1" type="StatReferenceStatObjectFieldDefinition" stat_name="ARM_OdinGEO_Terramancer_Helmet" />
        <field name="2" type="StatReferenceStatObjectFieldDefinition" stat_name="ARM_OdinGEO_Terramancer_UpperBody" />
        <field name="3" type="StatReferenceStatObjectFieldDefinition" stat_name="ARM_OdinGEO_Terramancer_LowerBody" />
        <field name="4" type="StatReferenceStatObjectFieldDefinition" stat_name="ARM_OdinGEO_Terramancer_Gloves" />
        <field name="5" type="StatReferenceStatObjectFieldDefinition" stat_name="ARM_OdinGEO_Terramancer_Boots" />
        <field name="6" type="StatReferenceStatObjectFieldDefinition" stat_name="WPN_Wizard_Wand_Humans" />
        <field name="7" type="StatReferenceStatObjectFieldDefinition" stat_name="WPN_OdinGEO_Wand_Earth" />
        <field name="8" type="StatReferenceStatObjectFieldDefinition" stat_name="WPN_OdinGEO_Wand_Earth" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="OdinGEO_Class_Terramancer_Start" />
        <field name="1" type="StatReferenceStatObjectFieldDefinition" stat_name="ARM_Purge_UpperBody" />
        <field name="2" type="StatReferenceStatObjectFieldDefinition" stat_name="ARM_Purge_LowerBody" />
        <field name="3" type="StatReferenceStatObjectFieldDefinition" stat_name="WPN_OdinGEO_Wand_Earth" />
        <field name="4" type="StatReferenceStatObjectFieldDefinition" stat_name="WPN_OdinGEO_Wand_Earth" />
        <field name="5" type="StatReferenceStatObjectFieldDefinition" stat_name="POTION_Minor_Healing_Potion" />
        <field name="6" type="StatReferenceStatObjectFieldDefinition" stat_name="SCROLL_Resurrect" />
        <field name="7" type="StatReferenceStatObjectFieldDefinition" stat_name="SCROLL_Fireball" />
        <field name="8" type="StatReferenceStatObjectFieldDefinition" stat_name="CONT_Backpack_A_SourceHunter" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="OdinGEO_Class_Terramancer_Start_Undead" />
        <field name="1" type="StatReferenceStatObjectFieldDefinition" stat_name="ARM_Purge_UpperBody" />
        <field name="2" type="StatReferenceStatObjectFieldDefinition" stat_name="ARM_Purge_LowerBody" />
        <field name="3" type="StatReferenceStatObjectFieldDefinition" stat_name="ARM_Purge_Helmet" />
        <field name="4" type="StatReferenceStatObjectFieldDefinition" stat_name="ARM_Purge_Boots" />
        <field name="5" type="StatReferenceStatObjectFieldDefinition" stat_name="ARM_Purge_Gloves" />
        <field name="6" type="StatReferenceStatObjectFieldDefinition" stat_name="WPN_OdinGEO_Wand_Earth" />
        <field name="7" type="StatReferenceStatObjectFieldDefinition" stat_name="WPN_OdinGEO_Wand_Earth" />
        <field name="8" type="StatReferenceStatObjectFieldDefinition" stat_name="CON_Potion_Poison_A" />
        <field name="9" type="StatReferenceStatObjectFieldDefinition" stat_name="SCROLL_Resurrect" />
        <field name="10" type="StatReferenceStatObjectFieldDefinition" stat_name="SCROLL_Fireball" />
        <field name="11" type="StatReferenceStatObjectFieldDefinition" stat_name="CONT_Backpack_A_SourceHunter" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>