<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="239de60a-29b5-4010-bf7d-f6169d4ddd8a">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ARM_OdinGEO_Terramancer_UpperBody" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_MageUpperBody" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="ARM_Wizard_UpperBody" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="ActPart" />
        <field name="ItemColor" type="StringStatObjectFieldDefinition" value="OdinGEO_01" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ARM_OdinGEO_Terramancer_LowerBody" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_MageLowerBody" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="ARM_Wizard_LowerBody" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="ActPart" />
        <field name="ItemColor" type="StringStatObjectFieldDefinition" value="OdinGEO_01" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ARM_OdinGEO_Terramancer_Gloves" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_MageGloves" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="ARM_Wizard_Gloves" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="ActPart" />
        <field name="ItemColor" type="StringStatObjectFieldDefinition" value="OdinGEO_01" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ARM_OdinGEO_Terramancer_Boots" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_MageBoots" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="ARM_Wizard_Boots" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="ActPart" />
        <field name="ItemColor" type="StringStatObjectFieldDefinition" value="OdinGEO_01" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ARM_OdinGEO_Terramancer_Helmet" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_MageHelmet" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="ARM_Wizard_Helmet" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="ActPart" />
        <field name="ItemColor" type="StringStatObjectFieldDefinition" value="OdinGEO_01" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ARM_OdinGEO_Plague_UpperBody" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_LightUpperBody" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="ARM_Shadowblade_UpperBody" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="ActPart" />
        <field name="ItemColor" type="StringStatObjectFieldDefinition" value="OdinGEO_02" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ARM_OdinGEO_Plague_LowerBody" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_LightLowerBody" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="ARM_Shadowblade_LowerBody" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="ActPart" />
        <field name="ItemColor" type="StringStatObjectFieldDefinition" value="OdinGEO_02" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ARM_OdinGEO_Plague_Gloves" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_LightGloves" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="ARM_Shadowblade_Gloves" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="ActPart" />
        <field name="ItemColor" type="StringStatObjectFieldDefinition" value="OdinGEO_02" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ARM_OdinGEO_Plague_Boots" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_LightBoots" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="ARM_Shadowblade_Boots" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="ActPart" />
        <field name="ItemColor" type="StringStatObjectFieldDefinition" value="OdinGEO_02" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ARM_OdinGEO_Plague_Helmet" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_LightHelmet" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="ARM_Shadowblade_Helmet" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="ActPart" />
        <field name="ItemColor" type="StringStatObjectFieldDefinition" value="OdinGEO_02" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ARM_OdinGEO_Grovetender_UpperBody" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_MageUpperBody" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="ARM_Enchanter_UpperBody" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="ActPart" />
        <field name="ItemColor" type="StringStatObjectFieldDefinition" value="OdinGEO_03" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ARM_OdinGEO_Grovetender_LowerBody" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_MageLowerBody" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="ARM_Enchanter_LowerBody" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="ActPart" />
        <field name="ItemColor" type="StringStatObjectFieldDefinition" value="OdinGEO_03" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ARM_OdinGEO_Grovetender_Gloves" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_MageGloves" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="ARM_Enchanter_Gloves" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="ActPart" />
        <field name="ItemColor" type="StringStatObjectFieldDefinition" value="OdinGEO_03" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ARM_OdinGEO_Grovetender_Boots" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_MageBoots" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="ARM_Enchanter_Boots" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="ActPart" />
        <field name="ItemColor" type="StringStatObjectFieldDefinition" value="OdinGEO_03" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ARM_OdinGEO_Grovetender_Helmet" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_MageHelmet" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="ARM_Enchanter_Helmet" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="ActPart" />
        <field name="ItemColor" type="StringStatObjectFieldDefinition" value="OdinGEO_03" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>