<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="e078e210-b9ba-48e5-afe3-c5eb91ba8545">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="SKILLBOOK_Earth_LivingWall" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Skillbooks" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" value="630681f7-3fbb-4d81-a3e6-7d499e857762" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="9" enumeration_type_name="ActPart" />
        <field name="Value" type="IntegerStatObjectFieldDefinition" value="500" />
        <field name="ComboCategory" type="StringStatObjectFieldDefinition" value="SkillbookEarth" />
        <field name="Requirements" type="StringStatObjectFieldDefinition" value="EarthSpecialist 3" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="SkillbookEarthMid" />
        <field name="MinAmount" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="MaxAmount" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Priority" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" value="9" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="SKILLBOOK_Earth_ArtilleryPlant" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Skillbooks" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" value="2d1dc69f-40a8-4ff1-ab1f-410df41ae637" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="5" enumeration_type_name="ActPart" />
        <field name="Value" type="IntegerStatObjectFieldDefinition" value="190" />
        <field name="ComboCategory" type="StringStatObjectFieldDefinition" value="SkillbookEarth" />
        <field name="Requirements" type="StringStatObjectFieldDefinition" value="EarthSpecialist 1; Summoning 1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="SkillbookEarthEarly" />
        <field name="MinAmount" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="MaxAmount" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Priority" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" value="4" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="SKILLBOOK_Earth_OdinGEO_Sentinel" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Skillbooks" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" value="30210c45-5cdd-49ff-a930-f8bf0730f95c" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="5" enumeration_type_name="ActPart" />
        <field name="Value" type="IntegerStatObjectFieldDefinition" value="190" />
        <field name="Requirements" type="StringStatObjectFieldDefinition" value="EarthSpecialist 1; Polymorph 1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="SKILLBOOK_Earth_Condense" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Skillbooks" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" value="73507ba6-22d5-43c0-ad5b-e3fda728a664" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="5" enumeration_type_name="ActPart" />
        <field name="Value" type="IntegerStatObjectFieldDefinition" value="190" />
        <field name="Requirements" type="StringStatObjectFieldDefinition" value="EarthSpecialist 2" />
        <field name="ComboCategory" type="StringStatObjectFieldDefinition" value="SkillbookEarth" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="SkillbookEarthEarly" />
        <field name="MinAmount" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="MaxAmount" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Priority" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" value="4" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="SKILLBOOK_Earth_SiphonPoison" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Skillbooks" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" value="4c26b290-4c4c-494e-a4d7-f197a1c2ced1" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="9" enumeration_type_name="ActPart" />
        <field name="Value" type="IntegerStatObjectFieldDefinition" value="500" />
        <field name="ComboCategory" type="StringStatObjectFieldDefinition" value="SkillbookEarth" />
        <field name="Requirements" type="StringStatObjectFieldDefinition" value="EarthSpecialist 3" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="SkillbookEarthMid" />
        <field name="MinAmount" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="MaxAmount" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Priority" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" value="9" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="SKILLBOOK_Earth_OdinGEO_Earthbrand" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Skillbooks" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" value="47313de1-8212-4e45-8dc0-7cefb39fa31f" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="ActPart" />
        <field name="Value" type="IntegerStatObjectFieldDefinition" value="120" />
        <field name="ComboCategory" type="StringStatObjectFieldDefinition" value="SkillbookEarth" />
        <field name="Requirements" type="StringStatObjectFieldDefinition" value="EarthSpecialist 1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="SkillbookEarthStarter" />
        <field name="MinAmount" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="MaxAmount" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Priority" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="SKILLBOOK_Earth_OdinGEO_SporeShrooms" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Skillbooks" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" value="7bb1075a-329d-461a-9f92-01aad2238861" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="ActPart" />
        <field name="Value" type="IntegerStatObjectFieldDefinition" value="120" />
        <field name="ComboCategory" type="StringStatObjectFieldDefinition" value="SkillbookEarth" />
        <field name="Requirements" type="StringStatObjectFieldDefinition" value="EarthSpecialist 1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="SkillbookEarthStarter" />
        <field name="MinAmount" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="MaxAmount" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Priority" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="SKILLBOOK_Earth_OdinGEO_NoxiousTouch" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Skillbooks" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" value="74ae6a69-a57f-487e-9129-abd464e838e5" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="ActPart" />
        <field name="Value" type="IntegerStatObjectFieldDefinition" value="120" />
        <field name="ComboCategory" type="StringStatObjectFieldDefinition" value="SkillbookEarth" />
        <field name="Requirements" type="StringStatObjectFieldDefinition" value="EarthSpecialist 1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="SkillbookEarthStarter" />
        <field name="MinAmount" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="MaxAmount" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Priority" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="SKILLBOOK_Earth_OdinGEO_OilyTouch" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Skillbooks" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" value="5ad18688-9342-435a-b836-823b63efa965" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="ActPart" />
        <field name="Value" type="IntegerStatObjectFieldDefinition" value="120" />
        <field name="ComboCategory" type="StringStatObjectFieldDefinition" value="SkillbookEarth" />
        <field name="Requirements" type="StringStatObjectFieldDefinition" value="EarthSpecialist 1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="SkillbookEarthStarter" />
        <field name="MinAmount" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="MaxAmount" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Priority" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="SKILLBOOK_Earth_OdinGEO_RockVolley" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Skillbooks" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" value="e0c0da33-da1d-499a-9261-387b09ebacad" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="5" enumeration_type_name="ActPart" />
        <field name="Value" type="IntegerStatObjectFieldDefinition" value="190" />
        <field name="ComboCategory" type="StringStatObjectFieldDefinition" value="SkillbookEarth" />
        <field name="Requirements" type="StringStatObjectFieldDefinition" value="EarthSpecialist 2" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="SkillbookEarthEarly" />
        <field name="MinAmount" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="MaxAmount" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Priority" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" value="4" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="SKILLBOOK_Earth_OdinGEO_VenomBurst" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Skillbooks" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" value="f230e98e-9f57-42f8-9f7c-9653cc5af2ef" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="5" enumeration_type_name="ActPart" />
        <field name="Value" type="IntegerStatObjectFieldDefinition" value="190" />
        <field name="ComboCategory" type="StringStatObjectFieldDefinition" value="SkillbookEarth" />
        <field name="Requirements" type="StringStatObjectFieldDefinition" value="EarthSpecialist 2" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="SkillbookEarthEarly" />
        <field name="MinAmount" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="MaxAmount" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Priority" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" value="4" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="SKILLBOOK_Earth_OdinGEO_ConjureEarthElemental" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Skillbooks" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" value="a959b592-ba74-42b7-b05e-f6fbf0716eb5" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="5" enumeration_type_name="ActPart" />
        <field name="Value" type="IntegerStatObjectFieldDefinition" value="190" />
        <field name="ComboCategory" type="StringStatObjectFieldDefinition" value="SkillbookEarth" />
        <field name="Requirements" type="StringStatObjectFieldDefinition" value="EarthSpecialist 1; Summoning 1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="SkillbookEarthEarly" />
        <field name="MinAmount" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="MaxAmount" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Priority" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" value="4" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="SKILLBOOK_Earth_OdinGEO_GraniteShield" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Skillbooks" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" value="e0e3a662-51e2-4688-8acf-77b487f25283" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="9" enumeration_type_name="ActPart" />
        <field name="Value" type="IntegerStatObjectFieldDefinition" value="500" />
        <field name="ComboCategory" type="StringStatObjectFieldDefinition" value="SkillbookEarth" />
        <field name="Requirements" type="StringStatObjectFieldDefinition" value="EarthSpecialist 3" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="SkillbookEarthMid" />
        <field name="MinAmount" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="MaxAmount" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Priority" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" value="9" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="SKILLBOOK_Earth_OdinGEO_Expunge" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Skillbooks" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" value="27fcf621-be54-4a90-9b28-1a1537e5bfbb" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="9" enumeration_type_name="ActPart" />
        <field name="Value" type="IntegerStatObjectFieldDefinition" value="500" />
        <field name="ComboCategory" type="StringStatObjectFieldDefinition" value="SkillbookEarth" />
        <field name="Requirements" type="StringStatObjectFieldDefinition" value="EarthSpecialist 3" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="SkillbookEarthMid" />
        <field name="MinAmount" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="MaxAmount" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Priority" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" value="9" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="SKILLBOOK_Earth_OdinGEO_SeismicSlide" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Skillbooks" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" value="2ab5dfef-059d-4309-a932-905d1e076d84" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="9" enumeration_type_name="ActPart" />
        <field name="Value" type="IntegerStatObjectFieldDefinition" value="500" />
        <field name="ComboCategory" type="StringStatObjectFieldDefinition" value="SkillbookEarth" />
        <field name="Requirements" type="StringStatObjectFieldDefinition" value="EarthSpecialist 3" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="SkillbookEarthMid" />
        <field name="MinAmount" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="MaxAmount" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Priority" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" value="9" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="SKILLBOOK_Earth_OdinGEO_NaturesJudgement" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Skillbooks" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" value="18ba2fee-df6c-4d18-bc8d-c0b229c11c66" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="9" enumeration_type_name="ActPart" />
        <field name="Value" type="IntegerStatObjectFieldDefinition" value="800" />
        <field name="ComboCategory" type="StringStatObjectFieldDefinition" value="SkillbookEarthSource" />
        <field name="Requirements" type="StringStatObjectFieldDefinition" value="EarthSpecialist 3" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="SkillbookEarthMid" />
        <field name="MinAmount" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="MaxAmount" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Priority" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" value="9" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="SKILLBOOK_Earth_OdinGEO_NaturalRemedy" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Skillbooks" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="13" enumeration_type_name="ActPart" />
        <field name="Value" type="IntegerStatObjectFieldDefinition" value="1400" />
        <field name="ComboCategory" type="StringStatObjectFieldDefinition" value="SkillbookEarth" />
        <field name="Requirements" type="StringStatObjectFieldDefinition" value="EarthSpecialist 4" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="SkillbookEarthLate" />
        <field name="MinAmount" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="MaxAmount" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Priority" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" value="13" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" value="a3baaf60-7f42-40b6-b93d-1f53753e653c" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="SKILLBOOK_Earth_OdinGEO_BoulderCrash" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Skillbooks" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="13" enumeration_type_name="ActPart" />
        <field name="Value" type="IntegerStatObjectFieldDefinition" value="1400" />
        <field name="ComboCategory" type="StringStatObjectFieldDefinition" value="SkillbookEarth" />
        <field name="Requirements" type="StringStatObjectFieldDefinition" value="EarthSpecialist 2; WarriorLore 2" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="SkillbookEarthLate" />
        <field name="MinAmount" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="MaxAmount" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Priority" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" value="13" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" value="a4538769-bbb8-495b-9358-c76a0a488707" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="SKILLBOOK_Earth_OdinGEO_SongOfTheDryads" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Skillbooks" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="13" enumeration_type_name="ActPart" />
        <field name="Value" type="IntegerStatObjectFieldDefinition" value="1400" />
        <field name="ComboCategory" type="StringStatObjectFieldDefinition" value="SkillbookEarth" />
        <field name="Requirements" type="StringStatObjectFieldDefinition" value="EarthSpecialist 4" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="SkillbookEarthLate" />
        <field name="MinAmount" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="MaxAmount" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Priority" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" value="13" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" value="ea7756ae-dcdf-495b-a554-fed419be4dba" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="SKILLBOOK_Earth_AcidSpores" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Skillbooks" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" value="ae22a787-f6d3-43e0-b998-4c7eade68110" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="13" enumeration_type_name="ActPart" />
        <field name="Value" type="IntegerStatObjectFieldDefinition" value="1900" />
        <field name="ComboCategory" type="StringStatObjectFieldDefinition" value="SkillbookEarthSource" />
        <field name="Requirements" type="StringStatObjectFieldDefinition" value="EarthSpecialist 4" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="SkillbookEarthLate" />
        <field name="MinAmount" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="MaxAmount" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Priority" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" value="13" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="SKILLBOOK_Earth_OdinGEO_TectonicSpray" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Skillbooks" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="16" enumeration_type_name="ActPart" />
        <field name="Value" type="IntegerStatObjectFieldDefinition" value="1600" />
        <field name="ComboCategory" type="StringStatObjectFieldDefinition" value="SkillbookEarth" />
        <field name="Requirements" type="StringStatObjectFieldDefinition" value="EarthSpecialist 4" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="SkillbookEarthLate" />
        <field name="MinAmount" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="MaxAmount" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Priority" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" value="16" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" value="157ea073-2663-4f81-a1d5-ce9284e009ad" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="SKILLBOOK_Earth_OdinGEO_ParasiticAffliction" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Skillbooks" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="16" enumeration_type_name="ActPart" />
        <field name="Value" type="IntegerStatObjectFieldDefinition" value="1600" />
        <field name="ComboCategory" type="StringStatObjectFieldDefinition" value="SkillbookEarth" />
        <field name="Requirements" type="StringStatObjectFieldDefinition" value="EarthSpecialist 4" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="SkillbookEarthLate" />
        <field name="MinAmount" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="MaxAmount" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Priority" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" value="16" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" value="a29caa03-5b23-4f1b-8603-fc1dd16ccebb" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="SKILLBOOK_Earth_OdinGEO_CorruptingVial" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Skillbooks" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" value="bff95629-6ac3-4678-a537-7b95471a5ad7" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="5" enumeration_type_name="ActPart" />
        <field name="Value" type="IntegerStatObjectFieldDefinition" value="190" />
        <field name="Requirements" type="StringStatObjectFieldDefinition" value="EarthSpecialist 1; RogueLore 1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="SKILLBOOK_Earth_VenomCoating" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Skillbooks" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" value="7b594f99-6905-4e93-b2f3-9f3f7ecca62d" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="ActPart" />
        <field name="Value" type="IntegerStatObjectFieldDefinition" value="120" />
        <field name="Requirements" type="StringStatObjectFieldDefinition" value="EarthSpecialist 1" />
        <field name="ComboCategory" type="StringStatObjectFieldDefinition" value="SkillbookEarth" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="SkillbookEarthEarly" />
        <field name="MinAmount" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="MaxAmount" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Priority" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="SKILLBOOK_Earth_PoisonWave" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Skillbooks" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" value="df7f3bc8-d156-4d9c-8e90-a571a7da3fdb" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="9" enumeration_type_name="ActPart" />
        <field name="Value" type="IntegerStatObjectFieldDefinition" value="500" />
        <field name="ComboCategory" type="StringStatObjectFieldDefinition" value="SkillbookEarth" />
        <field name="Requirements" type="StringStatObjectFieldDefinition" value="EarthSpecialist 3" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="SkillbookEarthMid" />
        <field name="MinAmount" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="MaxAmount" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Priority" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" value="9" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>