<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="21465eb6-ebaf-4455-9f29-369759e000a9">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="SKILLBOOK_Earth_Condense" />
        <field name="RecipeCategory" type="EnumerationStatObjectFieldDefinition" value="9" enumeration_type_name="RecipeCategory" />
        <field name="Type 1" type="EnumerationStatObjectFieldDefinition" value="2" enumeration_type_name="IngredientType" />
        <field name="Object 1" type="StringStatObjectFieldDefinition" value="SkillbookEarth" />
        <field name="Transform 1" type="EnumerationStatObjectFieldDefinition" value="2" enumeration_type_name="IngredientTransformType" />
        <field name="Type 2" type="EnumerationStatObjectFieldDefinition" value="2" enumeration_type_name="IngredientType" />
        <field name="Object 2" type="StringStatObjectFieldDefinition" value="SkillbookPolymorph" />
        <field name="Transform 2" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="IngredientTransformType" />
        <field name="Result 1" type="StringStatObjectFieldDefinition" value="SKILLBOOK_Earth_OdinGEO_Sentinel" />
        <field name="PreviewStatsID" type="StringStatObjectFieldDefinition" value="SKILLBOOK_Earth_OdinGEO_Sentinel" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="SKILLBOOK_Earth_VenomCoating" />
        <field name="RecipeCategory" type="EnumerationStatObjectFieldDefinition" value="9" enumeration_type_name="RecipeCategory" />
        <field name="Type 1" type="EnumerationStatObjectFieldDefinition" value="2" enumeration_type_name="IngredientType" />
        <field name="Object 1" type="StringStatObjectFieldDefinition" value="SkillbookEarth" />
        <field name="Transform 1" type="EnumerationStatObjectFieldDefinition" value="2" enumeration_type_name="IngredientTransformType" />
        <field name="Type 2" type="EnumerationStatObjectFieldDefinition" value="2" enumeration_type_name="IngredientType" />
        <field name="Object 2" type="StringStatObjectFieldDefinition" value="SkillbookRogue" />
        <field name="Transform 2" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="IngredientTransformType" />
        <field name="Result 1" type="StringStatObjectFieldDefinition" value="SKILLBOOK_Earth_OdinGEO_CorruptingVial" />
        <field name="PreviewStatsID" type="StringStatObjectFieldDefinition" value="SKILLBOOK_Earth_OdinGEO_CorruptingVial" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>